<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital@1&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <div id="calculator">
      <div id="calculo">
        <div id="last-result">1 + 1</div>
        <div id="result">
          <img src="./assets/result.svg" alt="simbolo de igual" />
          <span>2</span>
        </div>
      </div>
      <div id="keyboard">
        <button class="secundary" id="clear">CE</button>
        <button id="backspace">C</button>
        <button id="percent">%</button>
        <button class="operators" id="divide">÷</button>

        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button class="operators" id="multiply">x</button>

        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button class="operators" id="minus">-</button>

        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button class="operators" id="plus">+</button>

        <button id="minus-plus"><img src="./assets/plus-minus.svg" alt="mais / menos" srcset="" /></button>
        <button id="zero">0</button>
        <button id="dot">.</button>
        <button class="result" id="equal">=</button>
      </div>
    </div>
  </body>
</html>
